outoforbitdev/action-docker-test/action.yml
name: "action-docker-test"
description: "Run a test file in a Docker container"
inputs:
  test-command:
    description: "Command to execute to run tests"
    required: true
  dockerfile-path:
    description: "Path to the directory with the Dockerfile"
    required: false
    default: "."
outputs:
  success:
    description: "Whether the test was successful"
    value: ${{ steps.set-output.outputs.success }}
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Build image
      run: docker build -t image ${{inputs.dockerfile-path}}
      shell: bash
    - name: Start container
      run: docker run -dit -v $(pwd):$(pwd) -w $(pwd) --name image image
      shell: bash
    - name: Run tests
      run: docker exec image ${{inputs.test-command}}
      shell: bash
    - name: Set output
      id: set-output
      run: echo "success=true" >> $GITHUB_OUTPUT
      shell: bash

outoforbitdev/action-docker-test/.github/workflows/test.yml
- name: Docker Test
  uses: ./
  id: dockertest
  with:
    test-command: "sh ./test.sh"
    dockerfile-path: "."