outoforbitdev/action-docker-test/action.yml
name: "action-docker-test"
description: "Run a test file in a Docker container"
inputs:
  test-command:
    description: "Command to execute to run tests"
    required: true
  dockerfile-path:
    description: "Path to the directory with the Dockerfile"
    required: false
    default: "."
  build-command:
    description: "Full command to build the image"
    required: false
    default: "docker build"
outputs:
  success:
    description: "Whether the test was successful"
    value: ${{ steps.set-output.outputs.success }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Build image
      run: ${{ inputs.build-command }} -t image ${{ inputs.dockerfile-path }}
      shell: bash
    - name: Start container
      run: docker run -dit -v $(pwd):$(pwd) -w $(pwd) --name image image
      shell: bash
    - name: Run tests
      run: docker exec image ${{inputs.test-command}}
      shell: bash
    - name: Set output
      id: set-output
      run: echo "success=true" >> $GITHUB_OUTPUT
      shell: bash

outoforbitdev/docker-base/.github/workflows/test.yml
- name: Test ASPNET Image
  uses: outoforbitdev/action-docker-test@v0.0.2-staging.1
  with:
    test-command: sh ./.tests/aspnet_six.sh
    build-command: >-
      docker build 
      --build-arg BASE_IMAGE="mcr.microsoft.com/dotnet/aspnet" 
      --build-arg BASE_TAG=6.0

outoforbitdev/docker-base/.github/workflows/test.yml
- name: Test Node 20 Image
  uses: outoforbitdev/action-docker-test@v0.0.2-staging.1
  with:
    test-command: sh ./.tests/node_twenty.sh
    build-command: docker build --build-arg NODE_MAJOR_VERSION="20"

outoforbitdev/docker-base/.github/workflows/test.yml
- name: Test Node 18 Image
  uses: outoforbitdev/action-docker-test@v0.0.2-staging.1
  with:
    test-command: sh ./.tests/node_eighteen.sh
    build-command: docker build --build-arg NODE_MAJOR_VERSION="18"